<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left"
            android:onClick="lifttcliek"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/Lenk_rad"
            android:background="@drawable/lenkrad"/>

        <Button
            android:id="@+id/button33"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/richt"
            android:onClick="Rightcliek"
            />


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button55"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="12dp"

                android:background="@drawable/front"
                android:onClick="Frontclieck" />

            <Button
                android:id="@+id/button44"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/back"
                android:onClick="Backclieck" />





        </LinearLayout>



    </LinearLayout>


</LinearLayout>